# event-qr-pass-generator

./: .gitignore  README.md  pom.xml
src/main/java/com/: QREventPassApplication.java
src/main/java/com/sujal/eventpass/controller/: controller.java
src/main/java/com/sujal/eventpass/model/: EventDetails.java
src/main/java/com/sujal/eventpass/service/: PDFGenerator.java  QRGenerator.java
